# rd_example

./: README.md  build.gradle  settings.gradle
src/main/kotlin/org/korifey/rd_example/: BlockingScheduler.kt  Main.kt
src/main/kotlin/org/korifey/rd_example/model/: Root.kt
